{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@sentry/node": "^6.13.3",
        "@sentry/tracing": "^6.13.3",
        "aes256": "^1.0.4",
        "alphanumeric-id": "^1.0.1",
        "async": "^3.2.4",
        "async-waterfall": "^0.1.5",
        "axios": "^0.21.1",
        "bcrypt": "^5.0.0",
        "body-parser": "^1.19.0",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "express": "^4.17.1",
        "express-async-errors": "^3.0.0",
        "express-fileupload": "^0.1.3",
        "express-validator": "^5.3.0",
        "json2xls": "^0.1.2",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.30.1",
        "moment-timezone": "^0.5.47",
        "mongodb": "^6.12.0",
        "mongoose": "^5.10.15",
        "mongoose-autopopulate": "^0.12.3",
        "mongoose-paginate": "^5.0.3",
        "node-schedule": "^1.3.2",
        "redis": "^3.0.2",
        "request": "^2.88.2",
        "request-promise": "^4.2.6",
        "requestify": "^0.2.5",
        "shelljs": "^0.8.4",
        "socket.io": "^2.3.0",
        "socket.io-redis": "^5.4.0",
        "websocket": "^1.0.34"
    }
}
